# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.1.9] - 2024-05-07

### Changed

- Upgrade minimum versions to iOS 12.0, tvOS 12.0 and osX 10.14.

## [1.1.8] - 2023-05-18

### Added

- Method setting to be able to choose between GET and POST requests

## [1.1.7] - 2021-01-19

### Fixed

- Fixed error in Carthage build deleting pods references

## [1.1.6] - 2021-01-08

### Changed

- Changed deprecated declaration of typealias to associatedtype

## [1.1.5] - 2020-02-10

### Changed

- Now YouboraConfigViewController supports close button case the view is presented modally

## [1.1.4] - 2020-01-29

### Changed

- Change framework to distribution

## [1.1.3] - 2020-01-03

### Fixed

- CocoaPods dependencies when try to install via carthage

## [1.1.2] - 2019-12-17

### Changed

- YouboraLib version to 6.5.0 compatible versions
- Add same name to all targets (tvOS,osX & iOS )
- Change some methods to internal

## [1.1.1] - 2019-10-30

### Added

- Support to macOS and tvOS
- Cocoapods suppports to swift versions 4.0, 4.1, 4.2, 4.3, 5.0, 5.1
- Carthage suppports to xCode versions 9.2, 9.4, 10.1, 10.3, 11
- Examples for objc and swift

### Changed

- YouboraLib version to 6.5.8
- View controller to set YBOptions
- Deploy proccess

## [1.0.0] - 2019-10-08

### Added

- Support to iOS
- CocoaPods support
- Swift 5.1 support

### Changed

- Update Objc code to Swift
- View controller to set YBOptions
